spring.application.name: gateway-service
server.port:8083
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.cloud.gateway.x-forwarded.for.enabled
spring.cloud.gateway.x-forwarded.prefix.enabled